name=Brown Tasks
module-group-id=liferay
module-incremental-version=1
tags=jesuslc.com
short-description=
change-log=
page-url=http://www.jesuslc.com
author=JesusLC.com
licenses=LGPL
liferay-versions=6.1.1
