name=HelloSpring
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.jesuslc.com
author=Jesuslc.com
licenses=LGPL
portal-dependency-jars=\
    spring-asm.jar,\
    spring-beans.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-expression.jar,\
    spring-web-portlet.jar,\
    spring-web-servlet.jar,\
    spring-web.jar
liferay-versions=6.1.1
